{
  "$schema": "http://json.schemastore.org/coffeelint",
  "name": "websdk-local",
  "version": "2.0.1",
  "description": "Zoom sample app for web client WebSDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=development && set BABEL_ENV=development && node corp.js --corp"
  },
  "keywords": [
    "zoom",
    "meeting",
    "client",
    "webclient",
    "WebSDK"
  ],
  "author": "Jack Yang",
  "license": "ISC",
  "dependencies": {
    "@zoomus/websdk": "2.0.1",
    "lodash": "^4.17.14",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "7.1.0",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-stage-0": "7.8.3",
    "@babel/preset-stage-1": "7.8.3",
    "@babel/runtime": "7.13.10",
    "babel-loader": "^8.0.4",
    "babel-preset-airbnb": "^5.0.0",
    "css-loader": "5.2.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "6.2.0",
    "node-polyfill-webpack-plugin": "^1.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "4.1.1",
    "webpack": "5.28.0",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.2"
  }
}